{
  "name": "GHOST Dashboard",
  "short_name": "GHOST",
  "description": "Convergence monitoring and agent management dashboard for the GHOST platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#0d0d1a",
  "icons": [
    {
      "src": "/icons/ghost-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/ghost-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/ghost-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["developer", "utilities"],
  "orientation": "any"
}
